spring.datasource.url=jdbc:mysql://localhost/homefinance?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwd@123

spring.jpa.show-sql=true
